<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit Post</title>
    <style>
        body {
             background: linear-gradient(to bottom, rgba(255, 255, 255, 1), {{ request.session.color|default:'rgb(115, 126, 126)' }});
              background-repeat: no-repeat;
            background-attachment: fixed;
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            direction: rtl;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;

            font-family: Arial, sans-serif;

        }

        form {
           background: linear-gradient(to bottom, rgba(255, 255, 255, 1), {{ request.session.color|default:'rgb(115, 126, 126)' }});
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,10);
            overflow: auto;
            width: 60%;
            max-width: 800px;
        }

        label {
            font-size: 30px; /* Increase label font size */
        }

        input[type="text"], textarea {
            width: 100%;
            padding: 15px;
            margin-bottom: 15px;
            border-radius: 4px;
            border: 1px solid #0e0e0e;
            resize: none;
            height: 100px;
            font-size: 25px; /* Increase input and textarea font size */
             background-color: #e7e3e3;
        }

        button {
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 15px 30px;
            cursor: pointer;
            text-transform: uppercase;
            font-size: 18px;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <form method="post" action="{% url 'edit_post' post.id %}">
        {% csrf_token %}
        <label for="title">כותרת:</label><br>
        <input type="text" id="title" name="title" value="{{ post.title }}"><br>
        <label for="content">תוכן הפוסט:</label><br>
        <textarea id="content" name="content">{{ post.content }}</textarea><br>
        <button type="submit">עדכן פוסט</button>
    </form>
</body>
</html>