<!-- templates/home.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #b4beac; /* Light gray background for the entire page */
        }
        .container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: #ffffff; /* Slightly darker background for the forgot password container */
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
        }
        input[type="email"],
        select,
        input[type="text"],
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        .login-link {
            text-align: center;
            margin-top: 10px;
        }
        .login-link a {
            color: #007bff;
            text-decoration: none;
        }
    </style>
</head>
<body>

<div class="container">
    <h2>Forgot Password</h2>
    <form action="/forgotPassword" method="post">
        <input type="email" id="email" name="email" placeholder="Email" required>
        <select id="securityQuestion" name="securityQuestion" required>
            <option value="">Select Security Question</option>
            <option value="favorite_pet">What is your favorite pet?</option>
            <option value="school_learned_in">What is the name of the school you learned in?</option>
            <option value="mother_maiden_name">What is your mother's maiden name?</option>
            <option value="favorite_movie">What is your favorite movie?</option>
        </select>
        <input type="text" id="securityAnswer" name="securityAnswer" placeholder="Security Answer" required>
        <input type="submit" value="Reset Password">
    </form>
    <div class="login-link">
        <p>Remembered your password? <a href="/login">Login</a></p>
    </div>
</div>

</body>
</html>
