<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Superuser Home</title>
    <style>
        /* Add your CSS here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('https://i.ibb.co/ZSHySM6/handsome-college-boy-on-laptop-2d-character-animation-black-male-working-at-computer-flat-cartoon-4k.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }
        .header {
            text-align: center;
            color: #4b4b4b;
            text-shadow: 1px 1px 1px #ffffff;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 9999;
        }

        .nav {
            display: flex;
            justify-content: space-around;
            background-color: #3b9bd7;
            color: white;
            padding: 15px 0;
        }
        .nav a {
            color: #ecfcf7;
            text-decoration: none;
            font-weight: bold; /* Add this line */
        }
        .content {
            padding: 50px;
            text-align: center;
        }
        .center-image {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="header">
    </div>
    <div class="center-image">
      <img src="https://i.imgur.com/YAy1rDP.png" alt="Clickable image" width="250" height="75" class="invert-color">
    </div>
    <div class="nav">
        <a href="/login">Login</a>
        <a href="/About_us1">About Us</a>
        <a href="/signup">Sign Up</a>
    </div>
    <div class="content">
        <h2>Join our community</h2>
    </div>
</body>
</html>